# chess

./: README.md  docker-compose.yml
backend/: .dockerignore  ChessBackend.csproj  Dockerfile  Program.cs
backend/Controllers/: ChessController.cs
backend/Logic/: MoveValidator.cs
backend/Models/: Board.cs  Enums.cs  Game.cs  GameRoom.cs
backend/Services/: RoomService.cs
backend/src/Chess.Application/: Chess.Application.csproj
backend/src/Chess.Application/Common/DTOs/: GameDto.cs
backend/src/Chess.Application/Common/Interfaces/: IGameRepository.cs  IGameService.cs
backend/src/Chess.Application/Games/: GameService.cs
backend/src/Chess.Domain/Entities/: ChessBoard.cs  ChessGame.cs  ChessPiece.cs
backend/src/Chess.Domain/Enums/: PieceColor.cs  PieceType.cs
backend/src/Chess.Domain/Logic/: MoveValidator.cs
backend/src/Chess.Domain/ValueObjects/: Position.cs
backend/src/Chess.Infrastructure/: Chess.Infrastructure.csproj
backend/src/Chess.Infrastructure/Persistence/: ChessDbContext.cs
backend/src/Chess.Infrastructure/Persistence/Repositories/: GameRepository.cs
backend/src/Chess.WebApi/: Chess.WebApi.csproj  Program.cs  appsettings.json
backend/src/Chess.WebApi/Controllers/: ChessController.cs
frontend/: .dockerignore  Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  root.tsx
frontend/src/components/chess/: ChessScene.tsx  scene.tsx
frontend/src/routes/: index.tsx  layout.tsx
frontend/src/services/: api.ts
frontend/src/store/: gameStore.ts
